{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "lib": ["ESNext","DOM"],
    "declaration": true
  },
  "include": [
    "server/**/*.ts",
    "server/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}